Runtime Error
AddressSanitizer:DEADLYSIGNAL
=================================================================
==32==ERROR: AddressSanitizer: SEGV on unknown address 0x00067fff8005 (pc 0x563dfce87bf9 bp 0x7ffe94255360 sp 0x7ffe942551b0 T0)
==32==The signal is caused by a READ memory access.
    #2 0x7f5099aee0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
AddressSanitizer can not provide additional info.
==32==ABORTING
stdout
found: -1 2 -1
found: -1 1 0
return size 2
ret[0][0] = -1 ret[0][1] = 2 ret[0][2] = -1
returnColumnSizes[0][0] = 3
ret[1][0] = -1 ret[1][1] = 1 ret[1][2] = 0
returnColumnSizes[1][0] = 3
